#include <winver.h>

/* DLL version info */
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TANGaming"
            VALUE "FileDescription", "No-Registry Patch for Fallout NV (GOG Version)"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "GalaxyWrp"
            VALUE "LegalCopyright", "Copyright (C) 2021-2024 TANGaming <https://github.com/TAN-Gaming>"
            VALUE "OriginalFilename", "GalaxyWrp.dll"
            VALUE "ProductName", "No-Registry Patch for Fallout NV"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
